# CadierAndroid

app/: build.gradle
app/release/: AppCadier.apk
app/src/androidTest/java/app/convencao/cadier/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cadier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/convencao/cadier/modelo/: ServiceOrder.java  User.java
app/src/main/java/app/convencao/cadier/util/: CnpjCpfDataMask.java  ConectWebService.java
app/src/main/java/app/convencao/cadier/util/Enums/: ServiceKindEnum.java  StatusEnum.java
app/src/main/java/app/convencao/cadier/view/activity/: AddressEditActivity.java  LoginActivity.java  MenuActivity.java  ProfileEditActivity.java
app/src/main/java/app/convencao/cadier/view/adapter/: AdapterPrevious.java  AdapterScheduled.java
app/src/main/java/app/convencao/cadier/view/fragments/: FragmentCalendar.java  FragmentConfigurations.java  FragmentContacts.java  FragmentHelp.java  FragmentMonthly.java  FragmentOrders.java  FragmentProfile.java
app/src/main/java/app/convencao/cadier/view/pager/: Pager.java  TabPrevious.java  TabScheduled.java
app/src/main/java/com/example/cadier/modelo/: OrdemServico.java  ServiceOrder.java  User.java  Usuario.java
app/src/main/java/com/example/cadier/util/: CnpjCpfDataMask.java  ConectWebService.java  ConectaWebService.java
app/src/main/java/com/example/cadier/util/Enums/: ServiceKindEnum.java  StatusEnum.java
app/src/main/java/com/example/cadier/view/activity/: AddressEditActivity.java  EditarEnderecoActivity.java  EditarPerfilActivity.java  LoginActivity.java  MenuActivity.java  ProfileEditActivity.java
app/src/main/java/com/example/cadier/view/adapter/: AdapterAgendados.java  AdapterAnteriores.java  AdapterPrevious.java  AdapterScheduled.java
app/src/main/java/com/example/cadier/view/fragments/: FragmentAjuda.java  FragmentCalendar.java  FragmentCalendario.java  FragmentConfiguracoes.java  FragmentConfigurations.java  FragmentContacts.java  FragmentContatos.java  FragmentHelp.java  FragmentMensalidades.java  FragmentMonthly.java  FragmentOrders.java  FragmentPedidos.java  FragmentPerfil.java  FragmentProfile.java
app/src/main/res/drawable-v24/: background_button_login.xml
app/src/main/res/layout/: activity_editarendereco.xml  activity_editarperfil.xml  activity_login.xml  adapter_agendados.xml  adapter_anteriores.xml  app_bar_main.xml  fragment_ajuda.xml  fragment_calendario.xml  fragment_configuracoes.xml  fragment_contatos.xml  fragment_mensalidades.xml  fragment_pedidos.xml  fragment_perfil.xml  nav_header_main.xml  tab_agendados.xml  tab_anteriores.xml
app/src/main/res/layout-large/: fragment_perfil.xml
app/src/main/res/layout-normal/: fragment_perfil.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/convencao/cadier/: ExampleUnitTest.java
app/src/test/java/com/example/cadier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
